<!DOCTYPE html>
<html>

  <head>
    <title>Simple Map</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 80%;
        float: left;
      }

      #sidebar {
        height: 100%;
        width: 20%;

        float: left;
        background: #eee;
        overflow: scroll;
      }

      .fade li {
        transition: all 0.8s ease-out;
        opacity: 0;
      }

      .fade li.show {
        opacity: 1;
      }

      #ordersList {
        padding: 20px;
      }

      .orderElement {
        margin-top: 8px;
        padding-bottom: 8px;
        list-style-type: none;
        border-bottom: 1px solid;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <div class="fade">
      <div id="sidebar">
        <ul id="ordersList">
        </ul>
      </div>
    </div>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 42.3601, lng: -71.0589},
          zoom: 4
        });

        window.setInterval(orderFetcher, 2000);
        //orderFetcher();
      }

      function orderFetcher() {
        $.getJSON("http://localhost:8080/orders/latest", function(latestOrder) {
          console.log(latestOrder);
          displayOrder(latestOrder);
        });
      }

      function displayOrder(order) {
        /*
         * Given an order in JSON format, drop an appropriate marker at the
         * position of the order and add it to the sidebar.
         */
        dropMarker(order);
        addToList(order);
      }

      function dropMarker(jsonPacket) {
        /*
         * Drops a marker on the map.
         * TODO:
         *  - Nicer icons dependent on order amount.
         *  - Slower animation speed.
         *  - Different icon sizes.
         */
        let marker = new google.maps.Marker({
          position: {
            lat: jsonPacket.address.latitude,
            lng: jsonPacket.address.longitude
          },
          animation: google.maps.Animation.DROP,
          map: map
        });
      }

      function addToList(order) {
        /*
         * Adds an order to the sidebar list of orders coming in.
         * TODO:
         *  - Style the orderElement class better.
         *  - Much better...
         *  - Use jQuery to animate a slide in.
         */
        let sidebar = document.getElementById("sidebar");
        let orderElementNode = document.createElement("li");

        orderElementNode.className = "orderElement";
        
        orderElementNode.innerHTML += "An order for $" + order.amount;
        orderElementNode.innerHTML += " came from " + order.numberOfGuests;
        orderElementNode.innerHTML += " guests at " + order.address.name;
        
        sidebar.insertBefore(orderElementNode, sidebar.firstChild);

        setTimeout(function() {
          orderElementNode.className += " show";
        }, 100);
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2RnB1rvhs-Zat0-R6tcZ2ExnK0aItnvg&callback=initMap"
    async defer></script>
  </body>

</html>
